--cpu Cortex-M3
"demo\startup_stm32f103xb.o"
"demo\main.o"
"demo\gpio.o"
"demo\freertos.o"
"demo\adc.o"
"demo\i2c.o"
"demo\tim.o"
"demo\usart.o"
"demo\stm32f1xx_it.o"
"demo\stm32f1xx_hal_msp.o"
"demo\stm32f1xx_hal_timebase_tim.o"
"demo\stm32f1xx_hal_gpio_ex.o"
"demo\stm32f1xx_hal_adc.o"
"demo\stm32f1xx_hal_adc_ex.o"
"demo\stm32f1xx_hal.o"
"demo\stm32f1xx_hal_rcc.o"
"demo\stm32f1xx_hal_rcc_ex.o"
"demo\stm32f1xx_hal_gpio.o"
"demo\stm32f1xx_hal_dma.o"
"demo\stm32f1xx_hal_cortex.o"
"demo\stm32f1xx_hal_pwr.o"
"demo\stm32f1xx_hal_flash.o"
"demo\stm32f1xx_hal_flash_ex.o"
"demo\stm32f1xx_hal_exti.o"
"demo\stm32f1xx_hal_i2c.o"
"demo\stm32f1xx_hal_tim.o"
"demo\stm32f1xx_hal_tim_ex.o"
"demo\stm32f1xx_hal_uart.o"
"demo\system_stm32f1xx.o"
"demo\croutine.o"
"demo\event_groups.o"
"demo\list.o"
"demo\queue.o"
"demo\stream_buffer.o"
"demo\tasks.o"
"demo\timers.o"
"demo\cmsis_os2.o"
"demo\heap_4.o"
"demo\port.o"
"demo\driver_key.o"
"demo\driver_led.o"
"demo\driver_oled.o"
"demo\driver_timer.o"
"demo\driver_lcd.o"
"demo\driver_light_sensor.o"
"demo\driver_dht11.o"
"demo\driver_passive_buzzer.o"
"demo\driver_active_buzzer.o"
"demo\driver_sg90.o"
"demo\driver_max30102.o"
"demo\algorithm_max30102.o"
"demo\demo.o"
"demo\mytask.o"
"demo\myinclude.o"
"demo\mymax30102.o"
--library_type=microlib --strict --scatter "demo\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf