--cpu Cortex-M3
"demo\startup_stm32f103xb.o"
"demo\main.o"
"demo\gpio.o"
"demo\freertos.o"
"demo\adc.o"
"demo\i2c.o"
"demo\tim.o"
"demo\usart.o"
"demo\stm32f1xx_it.o"
"demo\stm32f1xx_hal_msp.o"
"demo\stm32f1xx_hal_timebase_tim.o"
"demo\stm32f1xx_hal_gpio_ex.o"
"demo\stm32f1xx_hal_adc.o"
"demo\stm32f1xx_hal_adc_ex.o"
"demo\stm32f1xx_hal.o"
"demo\stm32f1xx_hal_rcc.o"
"demo\stm32f1xx_hal_rcc_ex.o"
"demo\stm32f1xx_hal_gpio.o"
"demo\stm32f1xx_hal_dma.o"
"demo\stm32f1xx_hal_cortex.o"
"demo\stm32f1xx_hal_pwr.o"
"demo\stm32f1xx_hal_flash.o"
"demo\stm32f1xx_hal_flash_ex.o"
"demo\stm32f1xx_hal_exti.o"
"demo\stm32f1xx_hal_i2c.o"
"demo\stm32f1xx_hal_tim.o"
"demo\stm32f1xx_hal_tim_ex.o"
"demo\stm32f1xx_hal_uart.o"
"demo\system_stm32f1xx.o"
"demo\croutine.o"
"demo\event_groups.o"
"demo\list.o"
"demo\queue.o"
"demo\stream_buffer.o"
"demo\tasks.o"
"demo\timers.o"
"demo\cmsis_os2.o"
"demo\heap_4.o"
"demo\port.o"
"demo\driver_key.o"
"demo\driver_led.o"
"demo\driver_oled.o"
"demo\driver_timer.o"
"demo\driver_lcd.o"
"demo\driver_light_sensor.o"
"demo\driver_dht11.o"
"demo\driver_passive_buzzer.o"
"demo\driver_active_buzzer.o"
"demo\driver_sg90.o"
"demo\driver_max30102.o"
"demo\algorithm_max30102.o"
"demo\demo.o"
"demo\mytask.o"
"demo\myinclude.o"
"demo\mymax30102.o"
"demo\data.o"
"demo\showmenu.o"
"demo\mui.o"
"demo\mui_u8g2.o"
"demo\u8g2_bitmap.o"
"demo\u8g2_box.o"
"demo\u8g2_buffer.o"
"demo\u8g2_button.o"
"demo\u8g2_circle.o"
"demo\u8g2_cleardisplay.o"
"demo\u8g2_d_memory.o"
"demo\u8g2_d_setup.o"
"demo\u8g2_font.o"
"demo\u8g2_fonts.o"
"demo\u8g2_hvline.o"
"demo\u8g2_input_value.o"
"demo\u8g2_intersection.o"
"demo\u8g2_kerning.o"
"demo\u8g2_line.o"
"demo\u8g2_ll_hvline.o"
"demo\u8g2_message.o"
"demo\u8g2_polygon.o"
"demo\u8g2_selection_list.o"
"demo\u8g2_setup.o"
"demo\u8log.o"
"demo\u8log_u8g2.o"
"demo\u8log_u8x8.o"
"demo\u8x8_8x8.o"
"demo\u8x8_byte.o"
"demo\u8x8_cad.o"
"demo\u8x8_capture.o"
"demo\u8x8_d_ssd1306_128x64_noname.o"
"demo\u8x8_debounce.o"
"demo\u8x8_display.o"
"demo\u8x8_fonts.o"
"demo\u8x8_gpio.o"
"demo\u8x8_input_value.o"
"demo\u8x8_message.o"
"demo\u8x8_selection_list.o"
"demo\u8x8_setup.o"
"demo\u8x8_string.o"
"demo\u8x8_u8toa.o"
"demo\u8x8_u16toa.o"
--library_type=microlib --strict --scatter "demo\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf